<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOFTWARECGPRO</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body onresize="tamanho()">
    <header>
        <nav class="nav-bar">
            <div class="logo">Home</div>
            <div class="humburguer">&#9776;</div>
            <menu class="menu">
                <a href="#">Home</a>
                <a href="#">Sites</a>
                <a href="#">Serviços</a>
                <a href="#">Cadastro</a>
            </menu>
        </nav>
    </header>
    <main>
        <section>
            <h1>Meus exercícios e projectos</h1>
            <article>
                <h1>HTML e CSS</h1>
                <h2>Exercícios</h2>
                <ul>
                    <li class="click-menu">Formulário</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex01.html">01</a></li>
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex02.html">02</a></li>
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex03.html">03</a></li>
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex04.html">04</a></li>
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex05.html">05</a></li>
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex06.html">06</a></li>
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex07.html">07</a></li>
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex08.html">08</a></li>
                        <li><a href="https://amiltoncgpro.github.io/html-css/exercises/formulario/ex09.html">09</a></li>
                        <li><a href="html-css/exercises/formulario/ex10.html">10</a></li>
                    </ul>
                </ul>
                <h2>Projectos</h2>
                <ul>
                    <li><a href="https://amiltoncgpro.github.io/html-css/projects/projecto-android/index.html">Projecto-Android</a></li>
                    <li><a href="https://amiltoncgpro.github.io/html-css/projects/projecto-cordel/index.html">Projecto-Cordel</a></li>
                    <li><a href="https://amiltoncgpro.github.io/html-css/projects/projecto-login/index.html">Projecto-Login</a></li>
                    <li><a href="https://amiltoncgpro.github.io/html-css/projects/projecto-media-query/index.html">Projecto-Media Query</a></li>
                </ul>
            </article>
            <article>
                <h1>JS</h1>
                <h2>Exercícios</h2>
                <ul>
                    <li class="click-menu">Arrays e Objects</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/arrays-objects/objecto01.js">01</a></li>
                    </ul>
                    <li class="click-menu">Condições</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/condicoes/ex008.js">01</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/condicoes/ex009.js">02</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/condicoes/ex010.html">03</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/condicoes/ex011.js">04</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/condicoes/ex012.js">05</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/condicoes/ex013.js">06</a></li>
                    </ul>
                    <li class="click-menu">Eventos DOM</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/eventos-dom/ex006.html">01</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/eventos-dom/ex007.html">02</a></li>
                    </ul>
                    <li class="click-menu">Funções</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/funcoes/funcao01.js">01</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/funcoes/funcao02.js">02</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/funcoes/funcao03.js">03</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/funcoes/funcao04.js">04</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/funcoes/funcao05.js">05</a></li>
                    </ul>
                    <li class="click-menu">Primeiro Script</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/primeiro-script/ex001.html">01</a></li>
                    </ul>
                    <li class="click-menu">Repetições</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/repeticoes/ambiente01.js">01</a></li>
                        <li><a href="#">02</a></li>
                    </ul>
                    <li class="click-menu">Tratamento de dados</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/tratamento de dados/ex002.html">01</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/tratamento de dados/ex002.html">02</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/tratamento de dados/ex004.html">03</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/tratamento de dados/ex005.html">04</a></li>
                    </ul>
                    <li class="click-menu">Variaveis compostas</li>
                    <ul class="cod-menu">
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/variaveis-compostas/ambiente.js">01</a></li>
                        <li><a href="https://amiltoncgpro.github.io/js/exercises/variaveis-compostas/vectornatela.js">02</a></li>
                    </ul>
                </ul>
                <h2>Projectos</h2>
                <ul>
                    <li><a href="https://amiltoncgpro.github.io/js/projects/analizador-de-numeros/index.html">Analizador de números</a></li>
                    <li><a href="https://amiltoncgpro.github.io/js/projects/hora-do-dia/index.html">Hora do dia</a></li>
                    <li><a href="https://amiltoncgpro.github.io/js/projects/super-contador/index.html">Super contador</a></li>
                    <li><a href="https://amiltoncgpro.github.io/js/projects/tabuada/index.html">Tabuada</a></li>
                    <li><a href="https://amiltoncgpro.github.io/js/projects/verificador-de-idade/index.html">Verificador de idade</a></li>
                </ul>
            </article>
            <article>
                <h1>PHP</h1>
                <h2>Exercícios</h2>
                <ul>
                    <li><a href="https://amiltoncgpro.github.io/php/exercises/ex000/index.php">EX000</a></li>
                    <li><a href="https://amiltoncgpro.github.io/php/exercises/ex001/index.php">EX001</a></li>
                    <li><a href="https://amiltoncgpro.github.io/php/exercises/ex002/index.php">EX002</a></li>
                    <li><a href="https://amiltoncgpro.github.io/php/exercises/ex003/index.php">Ex003</a></li>
                </ul>
                <h2>Projectos</h2>
                <ul>
                    <li><a href="https://amiltoncgpro.github.io/php/projects/ex004/index.html">EX004</a></li>
                </ul>
            </article>
            <article>
                <h1>Projectos</h1>
                <ul>
                    <li><a href="https://amiltoncgpro.github.io/marketing/projecto-rotina/index.html">Projecto-Rotina</a></li>
                    <li><a href="https://amiltoncgpro.github.io/marketing/projecto-rotina/index.html">Projecto-Entretenimento</a></li>
                </ul>
            </article>
        </section>
        <aside></aside>
    </main>
    <footer>&copy;2024 POW</footer>
    <script src="scripts/script.js"></script>
</body>
</html>